---
version: "3.8"
services:
  nop:
    build: .
    ports:
      - "32000:5000"
    container_name: nop
    networks:
      - nop-net
  db:
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=nop@123
      - MYSQL_DATABASE=nopdb
      - MYSQL_USER=nop
      - MYSQL_PASSWORD=nop@123
    volumes:
      - nop-db:/var/lib/mysql
    container_name: nopdb
    networks:
      - nop-net
networks:
  nop-net:
volumes:
  nop-db: